[General]
name=BeOS
author=Matthias Hoelzer-Kluepfel
email=hoelzer@kde.org
info=
description=BeOS like theme
version=0.1
[Panel]
background=
[Filemanager]
[Display]
ColorMode0=Gradient
Color1_0=#000000
Color2_0=#000080
[Colors]
contrast=5
activeBlend=255,215,0
inactiveBackground=237,237,237
activeBackground=255,215,0
inactiveBlend=237,237,237,
inactiveForeground=0,0,0
activeForeground=0,0,0
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255
terminalBackground=#ffffff
terminalForeground=#000000
[Window Border]
[Window Titlebar]
[Window Button Layout]
[Sounds]
[Window Gimmick]
